# sportify

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/schemas/com.example.nirhaviv.sportify.model.AppLocalDbRepository/: 1.json  2.json
app/src/androidTest/java/com/example/nirhaviv/sportify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirhaviv/sportify/: MainActivity.java  Sportify.java
app/src/main/java/com/example/nirhaviv/sportify/activities/: AddPostActivity.java  AuthActivity.java  FeedActivity.java  ProfileActivity.java
app/src/main/java/com/example/nirhaviv/sportify/concurrency/: AsyncImageDownloader.java  GenericAsyncTask.java
app/src/main/java/com/example/nirhaviv/sportify/drawer/: DrawerUtils.java
app/src/main/java/com/example/nirhaviv/sportify/fragments/: AddPostFragment.java  AuthFragment.java  FeedFragment.java  PostWithUser.java  PostsListFragment.java  ProfileFragment.java
app/src/main/java/com/example/nirhaviv/sportify/model/: AppLocalDb.java  AppLocalDbRepository.java
app/src/main/java/com/example/nirhaviv/sportify/model/daos/: PostsAsyncDao.java  PostsDao.java  UsersAsyncDao.java  UsersDao.java
app/src/main/java/com/example/nirhaviv/sportify/model/entities/: Post.java  PostWithUser.java  User.java
app/src/main/java/com/example/nirhaviv/sportify/model/firebase/: PostsFirebase.java  UsersFirebase.java
app/src/main/java/com/example/nirhaviv/sportify/model/repositories/: PostsRepository.java  UsersRepository.java
app/src/main/java/com/example/nirhaviv/sportify/recycler/adapters/: PostAdapter.java  PostForList.java
app/src/main/java/com/example/nirhaviv/sportify/viewModels/: PostViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_add_post.xml  activity_auth.xml  activity_content_container.xml  activity_feed.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_add_post.xml  fragment_auth.xml  fragment_feed.xml  fragment_profile.xml  post.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nirhaviv/sportify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-07-20-10-14-33.html
