<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_frag_container">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/posts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plus_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_black_18dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/profile_frag_container"
        app:layout_constraintLeft_toLeftOf="@id/profile_frag_container"
        app:layout_constraintRight_toRightOf="@id/profile_frag_container"
        app:layout_constraintTop_toTopOf="@id/profile_frag_container"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.95"
        android:background="@color/md_red_50"/>
</android.support.constraint.ConstraintLayout>